aiofiles==0.5.0
aniso8601==7.0.0
appdirs==1.4.4
astroid==2.4.2
async-exit-stack==1.0.1
async-generator==1.10
atomicwrites==1.4.0
attrs==19.1.0
Automat==20.2.0
autopep8==1.5.3
beautifulsoup4==4.9.3
CacheControl==0.12.6
cachy==0.3.0
certifi==2020.4.5.2
cffi==1.14.2
cfgv==3.2.0
chardet==3.0.4
cleo==0.7.6
click==7.1.2
clikit==0.4.3
colorama==0.4.3
configparser==3.5.0
constantly==15.1.0
cryptography==3.0
cssselect==1.1.0
defusedxml==0.6.0
distlib==0.3.0
Django==1.9.2
dnspython==2.0.0
ecdsa==0.14.1
email-validator==1.1.1
enum34==1.1.10
fastapi==0.61.1
filelock==3.0.12
flake8==3.8.3
flaky==3.7.0
Flask==1.1.2
Flask-Login==0.5.0
freegames==2.3.2
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
h11==0.9.0
html5lib==1.1
hyperlink==20.0.1
identify==1.5.6
idna==2.7
importlib-metadata==1.1.3
incremental==17.5.0
isort==5.6.4
itemadapter==0.1.0
itemloaders==1.0.2
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
json5==0.9.5
jsonschema==3.2.0
keyring==20.0.1
lazy-object-proxy==1.4.3
lockfile==0.12.2
loguru==0.5.3
lxml==4.5.1
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.4.0
msgpack==1.0.0
mypy==0.770
mypy-extensions==0.4.3
namedlist==1.7
nodeenv==1.5.0
orjson==3.4.0
parsel==1.6.0
pastel==0.2.0
pep257==0.7.0
pexpect==4.8.0
pipenv==2020.8.13
pkginfo==1.5.0.1
pluggy==0.13.1
poetry==1.0.10
pre-commit==2.7.1
promise==2.3
Protego==0.1.16
ptyprocess==0.6.0
py==1.8.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.9.8
pycurl==7.43.0.5
pydantic==1.6.1
PyDispatcher==2.0.5
pyflakes==2.2.0
PyHamcrest==2.0.2
PyJWT==1.7.1
pylev==1.3.0
pylint==2.6.0
PyMySQL==0.10.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyquery==1.4.1
pyrsistent==0.14.11
pyspider==0.3.10
pytest==4.2.0
pytest-allure-adaptor==1.7.10
pytest-rerunfailures==5.0
pytest-timeout==1.4.2
python-jose==3.2.0
python-multipart==0.0.5
pytz==2020.1
pywin32-ctypes==0.2.0
PyYAML==5.3.1
queuelib==1.5.0
redis==3.5.3
requests==2.24.0
requests-toolbelt==0.8.0
rsa==4.6
Rx==1.6.1
Scrapy==2.3.0
selenium==3.141.0
service-identity==18.1.0
shellingham==1.3.2
simplejson==3.16.0
six==1.14.0
soupsieve==2.0.1
SQLAlchemy==1.3.19
sqlparse==0.3.1
starlette==0.13.6
tblib==1.7.0
toml==0.10.1
tomlkit==0.5.11
tornado==4.5.3
Twisted==20.3.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
u-msgpack-python==2.7.0
ujson==3.2.0
urllib3==1.24.3
uvicorn==0.11.8
virtualenv==20.0.20
virtualenv-clone==0.5.4
w3lib==1.22.0
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
win32-setctime==1.0.2
wrapt==1.12.1
WsgiDAV==3.0.3
xlrd==1.2.0
yapf==0.30.0
you-get==0.4.1456
zipp==3.1.0
zope.interface==5.1.0
